body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  /* Tab Content*/
  /*Hide content initially*/
  /*Text Styles*/
  /*Table*/
  /*Footer*/
  /*Container*/
  /*Buttons*/ }
  body ul {
    list-style: none; }
  body h1,
  body h2,
  body h3,
  body h4 {
    color: #fff; }
  body a {
    color: #fff;
    text-decoration: none; }
  body p {
    margin: 0.5rem 0; }
  body img {
    width: 100%; }
  body .showcase {
    width: 100%;
    height: 92vh;
    position: relative;
    background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center; }
    body .showcase::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: rgba(0, 0, 0, 0.45);
      box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000; }
  body .showcase-top {
    position: relative;
    height: 90px;
    z-index: 2; }
  body .showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  body .showcase-top a {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%); }
  body .showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2; }
  body .showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem; }
  body .showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.25;
    margin: 0 0 2rem; }
  body .tabs {
    background: #141414;
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d; }
  body .tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem; }
  body .tabs .container > div {
    padding: 0.5rem 0;
    color: #999; }
  body .tabs .container > div:hover {
    color: #fff;
    cursor: pointer; }
  body .tab-border {
    border-bottom: #e50914 4px solid; }
  body .tab-content {
    padding: 3rem 0;
    background: #141414;
    color: #fff; }
  body #tab-1-content,
  body #tab-2-content,
  body #tab-3-content {
    display: none; }
  body .show {
    display: block !important; }
  body #tab-1-content .tab-1-content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center; }
  body .tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center; }
  body .text-xl {
    font-size: 2rem;
    margin-bottom: 1rem; }
  body .text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem; }
  body .text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem; }
  body .text-center {
    text-align: center; }
  body .text-dark {
    text-align: center;
    color: #999; }
  body #tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center; }
  body #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center; }
  body .table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse; }
    body .table thead th {
      text-transform: uppercase;
      padding: 0.8rem; }
    body .table tbody tr td {
      color: #999;
      padding: 0.8rem 1.2rem;
      text-align: center; }
    body .table tbody tr td:first-child {
      text-align: left; }
    body .table tbody tr:nth-child(odd) {
      background: #222; }
  body .footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
    color: #999;
    font-size: 0.9rem; }
    body .footer a {
      color: #999;
      font-size: 0.9rem; }
    body .footer p {
      margin-left: 2.3rem;
      margin-bottom: 1.5rem; }
    body .footer .footer-cols {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem; }
    body .footer li {
      line-height: 1.9; }
  body .container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem; }
  body .btn {
    display: inline-block;
    background: #e50914;
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px; }
  body .btn:hover {
    opacity: 0.9; }
  body .btn-rounded {
    border-radius: 5px; }
  body .btn-xl {
    font-size: 1.5rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase; }
  body .btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase; }

@media (max-width: 960px) {
  body .showcase {
    height: 70vh; }
  body .hide-sm {
    display: none; }
  body .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0); }
  body .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1; }
  body .showcase-content p {
    font-size: 1.5rem; }
  body .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem; }
  body .text-xl {
    font-size: 1.5rem; }
  body .text-lg {
    font-size: 1.3rem; }
  body .text-md {
    font-size: 1rem; } }

@media (max-width: 700px) {
  body .showcase::after {
    box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000; }
  body #tab-1-content .tab-1-content-grid {
    grid-template-columns: 1fr;
    text-align: center; }
  body #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center; }
  body #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center; } }
